{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:8000"
  },
  "DynamoDb": {
    "TableName": "AccountLimits"
  }
}